{
	"folders": [ // 2025-12-30
		{
			"path": "."
		}
    ],
    "settings": {
        "cSpell.words": [
            "Mintils"
        ],
        "github.copilot.nextEditSuggestions.enabled": true,
        // "github.copilot.enable": {
        //     "*": true,
        //     "plaintext": false,
        //     "markdown": false,
        //     "scminput": false
        // },

        "chat.mcp.autostart": "never",
        "terminal.integrated.shellIntegration.enabled": false,
        "terminal.integrated.shellIntegration.timeout": 0,
    },

}